<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* The Modal (background) */
            .searchModal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 10; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0, 0, 0); /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            }
            /* Modal Content/Box */
            .search-modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 70%; /* Could be more or less, depending on screen size */
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
        <script>
            jQuery(document).ready(function () {
                $('#modal').show();
            });
            function closeModal() {
                $('.searchModal').hide();
            }
        </script>
    </head>
    <body>
        <div id="modal" class="searchModal">
            <div class="search-modal-content">
                <div class="page-header">
                    <h1>MODAL</h1>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Modal창 테스트입니다.</h2>
                    </div>
                </div>
                <hr />
                <div
                    style="
                        cursor: pointer;
                        background-color: #dddddd;
                        text-align: center;
                        padding-bottom: 10px;
                        padding-top: 10px;
                    "
                    onClick="closeModal();"
                >
                    <span class="pop_bt modalCloseBtn" style="font-size: 13pt;"
                        >닫기
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
