<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/lodash.js"></script>
    <style>
        .scroll-to-top {
            bottom: 20px;
            opacity: 0;
            position: fixed;
            right: 20px;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            visibility: hidden;
            cursor: pointer;
            z-index: 150;
            border: 1px solid red
        }
        
        .scroll-to-top.show {
            cursor: pointer;
            opacity: 1;
            visibility: visible
        }
        /*
        .scroll-to-top .icon i {
            background: rgba(0, 0, 0, .5);
            border-radius: 10px;
            color: #fff;
            height: 45px;
            line-height: 45px;
            text-align: center;
            width: 45px;
            pointer-events: none
        }
        */
    </style>
    <script>
        $(document).ready(function() {
            /*
            var On = $(".scroll-to-top"),
                Nn = $(On);
            */

            $(document).on("scroll", (function() {
                //alert('scroll');
                //console.log($('window').scrollTop());
                $(window).scrollTop() > 100 ? $(".scroll-to-top").addClass("show") : $(".scroll-to-top").removeClass("show")
            }))

            $(".scroll-to-top").on("click", (function() {
                $("body, html").animate({
                    scrollTop: 0
                }, 200)
            }))
        })
    </script>
</head>

<body style="height:2000px">
    <div class="scroll-to-top">
        테스트
    </div>

</body>

</html>